# Application
NODE_ENV="development"
PORT=2121

# Database connection
DATABASE_ENV="development"
DATABASE_NAME="tech-service"
DATABASE_HOSTNAME="localhost"
DATABASE_LOGGING="false"
DATABASE_PASSWORD="admin"
DATABASE_PORT=5432
DATABASE_SEEDING="true"
DATABASE_USERNAME="postgres"